╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║              奥比相机虚拟环境管理指南                              ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 快速开始（推荐方式）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步：创建环境
  双击运行: 创建环境.bat
  
  这会自动:
    ✓ 创建名为 orbbec_env 的虚拟环境
    ✓ 安装 Python 3.9
    ✓ 安装兼容的 NumPy 1.x
    ✓ 安装 OpenCV

第2步：启动程序
  双击运行: 启动程序_新环境.bat
  
  这会自动:
    ✓ 激活 orbbec_env 环境
    ✓ 检查依赖
    ✓ 启动可视化程序


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 手动操作命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果您喜欢使用命令行，可以手动执行以下命令:


【创建环境】
conda create -n orbbec_env python=3.9 -y


【激活环境】
conda activate orbbec_env


【安装依赖】
pip install "numpy>=1.21.0,<2.0" opencv-python


【验证安装】
python -c "import numpy; print(numpy.__version__)"
python -c "import cv2; print(cv2.__version__)"


【运行程序】
python orbbec_viewer.py


【退出环境】
conda deactivate


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 环境管理常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【查看所有环境】
conda env list
或
conda info --envs


【激活环境】
conda activate orbbec_env


【退出环境】
conda deactivate


【删除环境】
conda remove -n orbbec_env --all


【查看环境中的包】
conda list


【导出环境配置】
conda env export > environment.yml


【从配置文件创建环境】
conda env create -f environment.yml


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 为什么需要新环境？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 隔离依赖
   - 奥比SDK需要 NumPy 1.x
   - 其他项目可能需要 NumPy 2.x
   - 使用独立环境避免冲突

2. 版本控制
   - 固定 Python 3.9 版本
   - 固定依赖包版本
   - 确保程序稳定运行

3. 易于管理
   - 可以随时删除重建
   - 不影响其他项目
   - 便于问题排查


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 环境配置详情
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

环境名称:  orbbec_env
Python版本: 3.9.x
依赖包:
  ├─ numpy >= 1.21.0, < 2.0  (兼容SDK)
  └─ opencv-python >= 4.2.0  (图像处理)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题1】conda 命令不可用
解决:
  1. 打开 Anaconda Prompt (而不是普通CMD)
  2. 或者初始化 conda:
     conda init powershell
     conda init cmd.exe
  3. 重启终端


【问题2】环境创建失败
解决:
  1. 检查网络连接
  2. 使用国内镜像源:
     conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
     conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
     conda config --set show_channel_urls yes
  3. 重试创建环境


【问题3】激活环境失败
解决:
  1. 使用 Anaconda Prompt
  2. 或者在 PowerShell 中:
     conda init powershell
     重启 PowerShell
  3. 检查环境是否存在:
     conda env list


【问题4】依赖安装失败
解决:
  1. 使用清华镜像源:
     pip install "numpy>=1.21.0,<2.0" opencv-python -i https://pypi.tuna.tsinghua.edu.cn/simple
  2. 或者使用 conda 安装:
     conda install numpy=1.24 opencv -y


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 环境对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────┬──────────────┬──────────────┐
│   环境      │  radar_env   │  orbbec_env  │
├─────────────┼──────────────┼──────────────┤
│ NumPy版本   │  2.0.2 ❌    │  1.24.x ✓    │
│ 兼容SDK     │  否          │  是          │
│ 推荐使用    │  其他项目    │  奥比相机    │
└─────────────┴──────────────┴──────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎓 使用建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 日常使用
   - 使用 启动程序_新环境.bat 启动程序
   - 程序会自动激活正确的环境

2. 开发调试
   - 手动激活环境: conda activate orbbec_env
   - 运行测试: python test_sdk.py
   - 修改代码后直接运行: python orbbec_viewer.py

3. 环境维护
   - 定期更新包: pip install --upgrade opencv-python
   - 但不要升级 NumPy 到 2.x
   - 如果环境损坏，删除后重建

4. 多项目管理
   - 为不同项目创建不同环境
   - 使用 conda env list 查看所有环境
   - 使用 conda activate 切换环境


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 完整工作流程示例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【首次使用】
1. 双击: 创建环境.bat
2. 等待环境创建完成
3. 双击: 启动程序_新环境.bat
4. 开始使用程序

【日常使用】
1. 双击: 启动程序_新环境.bat
2. 使用程序
3. 关闭窗口退出

【命令行方式】
1. 打开 PowerShell 或 Anaconda Prompt
2. cd C:\Users\Shenyi\Desktop\4
3. conda activate orbbec_env
4. python orbbec_viewer.py
5. 使用完毕后 conda deactivate


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 环境重建（如果需要）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果环境出现问题，可以完全重建:

# 1. 删除旧环境
conda remove -n orbbec_env --all

# 2. 重新创建
双击: 创建环境.bat

# 或手动创建
conda create -n orbbec_env python=3.9 -y
conda activate orbbec_env
pip install "numpy>=1.21.0,<2.0" opencv-python


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 验证环境配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

激活环境后运行以下命令验证:

# 检查Python版本
python --version
# 应该显示: Python 3.9.x

# 检查NumPy版本
python -c "import numpy; print(numpy.__version__)"
# 应该显示: 1.x.x (例如 1.24.3)

# 检查OpenCV
python -c "import cv2; print(cv2.__version__)"
# 应该显示: 4.x.x

# 运行完整测试
python test_sdk.py


═══════════════════════════════════════════════════════════════════

                    环境管理指南 v1.0
                      2026-02-05
                      
═══════════════════════════════════════════════════════════════════
