╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║                    两个程序的区别和使用说明                        ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 程序对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────┬──────────────────┬──────────────────────┐
│      功能           │  orbbec_viewer   │ orbbec_pointcloud_   │
│                     │      .py         │     viewer.py        │
├─────────────────────┼──────────────────┼──────────────────────┤
│ 实时红外图像        │       ✓          │         ✓            │
│ 实时深度图像        │       ✓          │         ✓            │
│ 实时3D点云显示      │       ✗          │         ✓            │
│ 保存点云文件        │       ✓          │         ✓            │
│ 保存红外图像        │       ✓          │         ✓            │
│ 需要Open3D          │       ✗          │         ✓            │
│ 操作方式            │   按键生成       │      自动显示        │
└─────────────────────┴──────────────────┴──────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 程序1: orbbec_viewer.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【特点】
  • 显示 2D 图像（红外 + 深度）
  • 按键保存点云文件
  • 不需要额外依赖

【适合场景】
  • 只需要采集点云数据
  • 不需要实时查看3D效果
  • 批量采集点云

【启动方式】
  python orbbec_viewer.py
  或双击: 启动程序_新环境.bat

【操作说明】
  ESC/Q - 退出
  R     - 生成彩色点云文件
  D     - 生成深度点云文件
  S     - 保存红外图像

【输出】
  • RGBPoints_xxx.ply（按R键生成）
  • DepthPoints_xxx.ply（按D键生成）
  • IR_Image_xxx.png（按S键生成）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 程序2: orbbec_pointcloud_viewer.py（新！推荐！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【特点】
  • 实时显示 3D 点云（自动）
  • 显示 2D 图像（红外 + 深度）
  • 可以保存点云文件
  • 需要 Open3D 库

【适合场景】
  • 需要实时查看3D点云效果
  • 调整相机位置和角度
  • 实时预览采集效果
  • 演示和展示

【启动方式】
  python orbbec_pointcloud_viewer.py
  或双击: 启动3D点云查看器.bat

【操作说明】
  3D窗口:
    鼠标左键拖动 - 旋转点云
    鼠标滚轮     - 缩放
    鼠标右键拖动 - 平移
  
  2D窗口:
    ESC/Q - 退出
    S     - 保存当前点云

【输出】
  • 实时3D点云显示（自动）
  • PointCloud_xxx.ply（按S键保存）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【想要实时看到3D点云？】
  
  第1步: 安装 Open3D
    pip install open3d
  
  第2步: 运行新程序
    双击: 启动3D点云查看器.bat
  
  第3步: 查看效果
    会自动弹出3个窗口:
      • 3D Point Cloud - 实时3D点云
      • Infrared View - 红外图像
      • Depth View - 深度图像


【只想保存点云文件？】
  
  运行原程序:
    python orbbec_viewer.py
  
  按 R 或 D 键保存点云


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 安装 Open3D
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在 orbbec_env 环境中执行:

conda activate orbbec_env
pip install open3d

或使用清华镜像源（更快）:

pip install open3d -i https://pypi.tuna.tsinghua.edu.cn/simple


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎬 使用演示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【场景1: 实时查看3D点云】

1. 双击: 启动3D点云查看器.bat

2. 等待几秒，会自动弹出3个窗口:
   
   ┌─────────────────────────────┐
   │  3D Point Cloud             │  ← 3D点云窗口（自动显示）
   │                             │
   │    [实时3D点云]             │
   │                             │
   │  可以用鼠标旋转、缩放       │
   └─────────────────────────────┘
   
   ┌──────────────┐  ┌──────────────┐
   │ Infrared     │  │ Depth View   │  ← 2D图像窗口
   │ View         │  │              │
   └──────────────┘  └──────────────┘

3. 用鼠标操作3D窗口:
   • 左键拖动 - 旋转查看不同角度
   • 滚轮     - 放大缩小
   • 右键拖动 - 移动位置

4. 按 S 键保存当前点云


【场景2: 批量采集点云文件】

1. 运行: python orbbec_viewer.py

2. 等待图像显示

3. 多次按 R 或 D 键，每次生成一个文件:
   • RGBPoints_143025.ply
   • RGBPoints_143100.ply
   • RGBPoints_143200.ply
   • ...

4. 用 CloudCompare 打开查看


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 推荐使用方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【日常使用】
  推荐: orbbec_pointcloud_viewer.py
  原因: 可以实时看到3D效果，更直观

【批量采集】
  推荐: orbbec_viewer.py
  原因: 更轻量，不需要Open3D

【演示展示】
  推荐: orbbec_pointcloud_viewer.py
  原因: 3D效果更震撼

【数据采集】
  推荐: orbbec_viewer.py
  原因: 专注于数据采集


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 为什么3D窗口没有显示？
A: 需要安装 Open3D: pip install open3d

Q: 3D点云显示很慢？
A: 正常现象，实时处理需要较多计算

Q: 可以同时运行两个程序吗？
A: 不可以，相机同时只能被一个程序使用

Q: 哪个程序更好？
A: 看需求:
   • 想看3D效果 → orbbec_pointcloud_viewer.py
   • 只要保存文件 → orbbec_viewer.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 文件清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

程序文件:
  • orbbec_viewer.py              - 原程序（2D图像+保存点云）
  • orbbec_pointcloud_viewer.py  - 新程序（实时3D点云）

启动脚本:
  • 启动程序_新环境.bat          - 启动原程序
  • 启动3D点云查看器.bat         - 启动新程序

说明文档:
  • 程序对比说明.txt             - 本文件
  • 如何生成点云.txt             - 原程序使用说明
  • 点云操作图解.txt             - 图文教程


═══════════════════════════════════════════════════════════════════

                    现在就试试新程序！
                    
              双击: 启动3D点云查看器.bat
              
              实时看到3D点云效果！
              
═══════════════════════════════════════════════════════════════════
