═══════════════════════════════════════════════════════════
防跌倒检测系统 - 快速开始指南
═══════════════════════════════════════════════════════════

【系统说明】
本系统实现跌倒检测的远端联动报警功能：
- 主机连接雷达检测跌倒，同时作为服务器
- 远端设备连接主机，接收报警并响应

【文件说明】
1. fall_detection_server.py  - 检测服务端（雷达+服务器）
2. alarm_client.py           - 远端报警器
3. aviation-alarm.mp3        - 报警音效

【快速启动】

步骤1：启动主机（连接雷达的电脑）
---------------------------------------
双击：启动检测服务端.bat

或命令行：
python fall_detection_server.py

启动后会显示：
- 串口连接状态
- 服务器地址（记下这个IP，如：192.168.1.100）
- 雷达可视化界面

步骤2：启动远端设备（护士站、监控室等）
---------------------------------------
双击：启动远端报警器.bat

按提示输入：
- 服务器地址：192.168.1.100（主机的IP）
- 设备名称：护士站_1号（可自定义）

或命令行：
python alarm_client.py 192.168.1.100 护士站_1号

【如何获取主机IP】
Windows：打开命令行，输入 ipconfig
找到 IPv4 地址，例如：192.168.1.100

【报警流程】
1. 雷达检测到跌倒
2. 主机播放音效、显示弹窗
3. 自动广播给所有远端设备
4. 远端设备播放音效、显示弹窗

【常见问题】

Q: 远端设备连接不上？
A: 检查：
   1. 主机是否已启动
   2. IP地址是否正确
   3. 防火墙是否开放端口9999
   4. 是否在同一网络

Q: 无法播放音效？
A: 检查：
   1. 是否安装pygame：pip install pygame
   2. aviation-alarm.mp3 是否存在
   3. 音频设备是否正常

Q: 串口打不开？
A: 检查：
   1. 雷达是否正确连接
   2. 串口是否被其他程序占用

【修改配置】

修改服务器地址（远端设备）：
编辑 alarm_client.py 第17行
SERVER_HOST = '192.168.1.100'

修改设备名称（远端设备）：
编辑 alarm_client.py 第19行
DEVICE_NAME = '护士站_1号'

【依赖库安装】
pip install pyserial pygame matplotlib numpy

【技术支持】
详细说明请查看：README.md

═══════════════════════════════════════════════════════════
