═══════════════════════════════════════════════════════════
防跌倒检测系统 - 系统架构
═══════════════════════════════════════════════════════════

【整体架构】

    ┌─────────────────────────────────────┐
    │      检测服务端（主机）              │
    │                                     │
    │  ┌──────────┐      ┌─────────────┐ │
    │  │  雷达    │─────>│ 跌倒检测    │ │
    │  │  模块    │      │ 算法        │ │
    │  └──────────┘      └──────┬──────┘ │
    │                           │        │
    │                           ↓        │
    │                    ┌─────────────┐ │
    │                    │ 本地报警    │ │
    │                    │ - 音效      │ │
    │                    │ - 弹窗      │ │
    │                    │ - 可视化    │ │
    │                    └─────────────┘ │
    │                           │        │
    │                           ↓        │
    │                    ┌─────────────┐ │
    │                    │ 报警服务器  │ │
    │                    │ (端口9999)  │ │
    │                    └──────┬──────┘ │
    └───────────────────────────┼────────┘
                                │
                    网络广播（TCP/IP）
                                │
            ┌───────────────────┼───────────────────┐
            │                   │                   │
            ↓                   ↓                   ↓
    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
    │ 远端设备1     │    │ 远端设备2     │    │ 远端设备3     │
    │              │    │              │    │              │
    │ 接收报警     │    │ 接收报警     │    │ 接收报警     │
    │ 播放音效     │    │ 播放音效     │    │ 播放音效     │
    │ 显示弹窗     │    │ 显示弹窗     │    │ 显示弹窗     │
    │              │    │              │    │              │
    │ (护士站)     │    │ (监控室)     │    │ (家属设备)   │
    └──────────────┘    └──────────────┘    └──────────────┘


【数据流程】

1. 雷达检测
   雷达模块 ──串口数据──> 检测服务端
   
2. 数据解析
   原始数据 ──解析──> 位置坐标 + 跌倒状态
   
3. 跌倒判断
   IF (人员存在 AND 跌倒标志 = F1)
   THEN 触发报警
   
4. 本地报警
   - 播放音效（循环）
   - 显示弹窗
   - 可视化界面标红
   
5. 网络广播
   报警消息 ──TCP/IP──> 所有远端设备
   
6. 远端响应
   - 接收报警消息
   - 播放音效（循环）
   - 显示弹窗


【报警消息格式】

{
  "type": "fall_alarm",
  "time": "2026-02-07 15:30:45",
  "location": {
    "x": -0.206,
    "y": 0.146
  }
}


【网络通信】

协议：TCP/IP
端口：9999
消息格式：JSON

消息类型：
1. register    - 设备注册
2. fall_alarm  - 跌倒报警
3. heartbeat   - 心跳（保持连接）


【部署方案】

方案1：局域网部署（推荐）
┌────────────────────────────────────┐
│          局域网路由器               │
│         (192.168.1.1)              │
└──────┬─────────┬──────────┬────────┘
       │         │          │
   主机(100)  设备1(101) 设备2(102)


方案2：互联网部署
┌────────────────────────────────────┐
│          互联网                     │
└──────┬─────────┬──────────┬────────┘
       │         │          │
   主机(公网IP) 设备1  设备2
   或内网穿透


【技术参数】

雷达参数：
- 波特率：115200
- 数据位：8
- 校验位：无
- 停止位：1
- 检测范围：0.2-6.4米
- 数据周期：100ms

服务器参数：
- 监听地址：0.0.0.0
- 端口：9999
- 最大连接：10个设备
- 报警历史：100条

客户端参数：
- 重连间隔：5秒
- 心跳周期：30秒
- 接收缓冲：4096字节


【安全机制】

1. 连接管理
   - 自动检测断开
   - 自动重连
   - 失败客户端清理

2. 数据验证
   - JSON格式校验
   - 消息类型检查
   - 异常数据过滤

3. 资源保护
   - 最大连接数限制
   - 历史记录数量限制
   - 缓冲区大小限制


【扩展性】

支持扩展：
✓ 多个检测点（多个主机）
✓ 多个远端设备（无限制）
✓ 报警历史记录
✓ 自定义设备名称
✓ 自定义报警音效

未来可扩展：
○ 数据库存储
○ Web管理界面
○ 移动端APP
○ 视频联动
○ 语音通知

═══════════════════════════════════════════════════════════
