╔════════════════════════════════════════════════════════════════════╗
║              奥比相机程序 - 常见问题解决指南                      ║
╚════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 问题1: NumPy 版本不兼容错误
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【错误信息】
ValueError: numpy.dtype size changed, may indicate binary incompatibility. 
Expected 96 from C header, got 88 from PyObject

【原因】
奥比SDK的Python绑定是用NumPy 1.x编译的，不兼容NumPy 2.0+版本

【解决方案A - 自动修复（推荐）】
双击运行: fix_numpy.bat

【解决方案B - 手动修复】
1. 卸载当前NumPy:
   pip uninstall numpy -y

2. 安装兼容版本:
   pip install "numpy>=1.21.0,<2.0"

3. 验证版本:
   python -c "import numpy; print(numpy.__version__)"
   
   应该显示 1.x.x (例如: 1.24.3)

【解决方案C - 使用requirements.txt】
pip install -r requirements.txt

【验证修复】
python -c "import numpy; print(f'NumPy版本: {numpy.__version__}')"
应该显示 1.21.0 到 1.26.x 之间的版本


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 问题2: 找不到SDK模块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【错误信息】
ModuleNotFoundError: No module named 'ObTypes'
ModuleNotFoundError: No module named 'Pipeline'

【原因】
SDK路径配置不正确或SDK文件缺失

【解决方案】
1. 检查SDK文件夹是否存在:
   OrbbecSDK_Python_v1.1.4_win_x64_release/
     └─ OrbbecSDK_Python_v1.1.4_win_x64_release/
         └─ python3.9/
             └─ Samples/

2. 运行测试脚本诊断:
   python test_sdk.py

3. 如果SDK路径不同，编辑 config.py:
   PYTHON_VERSION = "3.9"  # 改为你的Python版本
   或直接修改 SDK_BASE_PATH

4. 确保SDK文件完整:
   - ObTypes.py
   - Pipeline.py
   - Context.py
   - Filter.py
   - 以及对应的 .pyd 文件


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 问题3: 相机无法连接
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【错误信息】
Current device is not support depth sensor!
或程序启动后无图像显示

【解决方案】
1. 检查USB连接:
   ✓ 必须使用 USB 3.0 接口（蓝色接口）
   ✓ 不要使用USB 2.0接口（黑色接口）
   ✓ 避免使用USB集线器

2. 检查设备管理器:
   - 打开设备管理器 (Win+X → 设备管理器)
   - 查找以下设备:
     • Orbbec 3D USB Camera
     • Depth Sensor
   - 如果有黄色感叹号，右键更新驱动

3. 重新插拔相机:
   - 拔出USB线
   - 等待5秒
   - 重新插入USB 3.0接口
   - 等待系统识别（约10秒）

4. 如果使用虚拟机:
   - 确保USB设备已连接到虚拟机
   - 在虚拟机菜单中选择: 设备 → USB → Orbbec Camera

5. 运行测试:
   python test_sdk.py
   查看相机连接状态


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 问题4: Python版本不匹配
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【错误信息】
ImportError: DLL load failed
或模块导入错误

【原因】
SDK的.pyd文件是为特定Python版本编译的

【解决方案】
1. 检查当前Python版本:
   python --version

2. SDK支持的版本:
   - Python 3.7
   - Python 3.8
   - Python 3.9

3. 如果版本不匹配:
   方案A: 安装匹配的Python版本
   方案B: 修改config.py中的PYTHON_VERSION
   方案C: 使用conda创建对应环境:
          conda create -n orbbec python=3.9
          conda activate orbbec


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 问题5: 程序运行缓慢或卡顿
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【症状】
帧率很低，图像更新慢

【解决方案】
1. 确认使用USB 3.0接口（非常重要！）

2. 编辑 config.py 优化性能:
   # 关闭不需要的传感器
   ENABLE_IR = False  # 如果不需要红外

3. 降低分辨率:
   - 修改SDK配置选择较低分辨率
   - 或在代码中选择不同的profile

4. 检查系统资源:
   - 关闭其他占用CPU的程序
   - 确保有足够的内存

5. 更新显卡驱动


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 问题6: 点云生成失败
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【症状】
按R或D键后没有生成PLY文件

【解决方案】
1. 等待相机预热:
   - 启动程序后等待5-10秒
   - 确保两个窗口都有图像显示

2. 检查深度和彩色流:
   - 确保深度窗口有图像
   - 生成彩色点云需要彩色窗口也有图像

3. 检查磁盘空间:
   - 点云文件可能很大（几MB到几十MB）
   - 确保有足够的磁盘空间

4. 检查文件权限:
   - 确保程序有写入当前目录的权限

5. 查看控制台输出:
   - 会显示详细的错误信息


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 问题7: 只显示一个窗口
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【症状】
只有深度窗口或只有红外窗口

【原因】
相机可能不支持某些传感器

【解决方案】
这是正常现象！
- 部分相机型号不支持红外传感器
- 程序会自动跳过不支持的传感器
- 不影响其他功能的使用


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 问题8: DLL加载失败
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【错误信息】
ImportError: DLL load failed while importing Context

【解决方案】
1. 安装 Visual C++ Redistributable:
   - 下载: https://aka.ms/vs/17/release/vc_redist.x64.exe
   - 安装后重启电脑

2. 检查SDK的DLL文件:
   OrbbecSDK_Python.../python3.9/Samples/OrbbecSDK.dll
   确保文件存在

3. 将DLL路径添加到系统PATH（临时）:
   set PATH=%PATH%;C:\path\to\SDK\Samples


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 完整的问题诊断流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

遇到问题时，按以下顺序排查：

1. 运行测试脚本:
   python test_sdk.py
   
   这会自动检查:
   ✓ Python版本
   ✓ 依赖包
   ✓ SDK路径
   ✓ 相机连接

2. 检查NumPy版本:
   python -c "import numpy; print(numpy.__version__)"
   
   如果是 2.x，运行:
   fix_numpy.bat

3. 检查相机连接:
   - 设备管理器中查看设备
   - 使用USB 3.0接口
   - 重新插拔

4. 查看详细错误:
   python orbbec_viewer.py
   
   仔细阅读错误信息

5. 查阅文档:
   - README_使用说明.md
   - 手册.txt


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 快速修复命令集合
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 修复NumPy版本
pip install "numpy>=1.21.0,<2.0" --force-reinstall

# 安装所有依赖
pip install -r requirements.txt

# 测试环境
python test_sdk.py

# 检查NumPy版本
python -c "import numpy; print(numpy.__version__)"

# 检查OpenCV
python -c "import cv2; print(cv2.__version__)"

# 检查Python版本
python --version


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 获取更多帮助
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 查看完整文档:
   README_使用说明.md

2. 查看技术手册:
   手册.txt

3. 查看SDK文档:
   奥比相机SDK使用指南V1.1.pdf

4. 运行诊断工具:
   python test_sdk.py


═══════════════════════════════════════════════════════════════════
                    问题解决指南 v1.0
                      2026-02-05
═══════════════════════════════════════════════════════════════════
