╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║                  奥比相机程序 - 快速参考卡片                      ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🚀 首次使用（3步）                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  1️⃣  双击: 创建环境.bat
  2️⃣  连接相机 (USB 3.0)
  3️⃣  双击: 启动程序_新环境.bat


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⌨️  程序操作                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ESC / Q  →  退出程序
  R        →  生成彩色点云
  D        →  生成深度点云
  S        →  保存红外图像


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📁 重要文件                                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  创建环境.bat           - 创建虚拟环境
  启动程序_新环境.bat    - 启动程序
  快速开始.txt           - 新手指南
  常见问题解决.txt       - 问题排查
  环境管理指南.txt       - 环境管理


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔧 常用命令                                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  conda activate orbbec_env    激活环境
  python orbbec_viewer.py      运行程序
  python test_sdk.py           测试SDK
  conda deactivate             退出环境


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ❓ 遇到问题？                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  1. 查看: 常见问题解决.txt
  2. 运行: python test_sdk.py
  3. 阅读: README_使用说明.md


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📊 环境信息                                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  环境名称:  orbbec_env
  Python:    3.9
  NumPy:     1.x (兼容SDK)
  OpenCV:    4.x


═══════════════════════════════════════════════════════════════════
              保存此文件以便随时查阅！
═══════════════════════════════════════════════════════════════════
