╔════════════════════════════════════════════════════════════╗
║          奥比相机点云与红外可视化程序 - 快速开始          ║
╚════════════════════════════════════════════════════════════╝

📋 第一步：检查环境
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 确认已安装 Python 3.7/3.8/3.9
   命令：python --version

2. 安装依赖包
   命令：pip install numpy opencv-python

3. 确认SDK文件夹结构正确：
   OrbbecSDK_Python_v1.1.4_win_x64_release/
     └─ OrbbecSDK_Python_v1.1.4_win_x64_release/
         └─ python3.9/
             └─ Samples/
                 ├─ ObTypes.py
                 ├─ Pipeline.py
                 ├─ Context.py
                 └─ ... (其他文件)


🔌 第二步：连接相机
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 使用 USB 3.0 数据线连接奥比相机到电脑
2. 等待系统识别设备（约5-10秒）
3. 打开设备管理器，确认以下设备存在：
   - Orbbec 3D USB Camera
   - Depth Sensor (或类似名称)


🧪 第三步：测试SDK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
运行测试脚本，检查SDK和相机是否正常：

命令：python test_sdk.py

如果看到以下信息，说明一切正常：
  ✓ Python版本符合要求
  ✓ numpy 已安装
  ✓ opencv-python 已安装
  ✓ SDK路径存在
  ✓ 相机设备已连接


🚀 第四步：启动程序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方法1 - 使用批处理脚本（推荐）：
  双击运行：run_viewer.bat

方法2 - 使用命令行：
  python orbbec_viewer.py


🎮 第五步：使用程序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
程序启动后会显示两个窗口：
  • 红外图像窗口 - 显示实时红外图像
  • 深度图像窗口 - 显示实时深度图像（彩色映射）

键盘操作：
  ┌─────────┬────────────────────────────────────┐
  │  按键   │              功能                  │
  ├─────────┼────────────────────────────────────┤
  │ ESC / Q │ 退出程序                           │
  │    R    │ 生成并保存彩色点云 (RGB)          │
  │    D    │ 生成并保存深度点云 (Depth)         │
  │    S    │ 保存当前红外图像                   │
  └─────────┴────────────────────────────────────┘


📁 第六步：查看输出文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
生成的文件会保存在程序目录下：

1. 彩色点云文件
   文件名：RGBPoints_20260205_143025.ply
   内容：包含XYZ坐标和RGB颜色的点云数据

2. 深度点云文件
   文件名：DepthPoints_20260205_143025.ply
   内容：仅包含XYZ坐标的点云数据

3. 红外图像文件
   文件名：IR_Image_20260205_143025.png
   内容：红外图像快照


🔍 第七步：查看点云
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
推荐使用 CloudCompare 查看点云文件：

1. 下载 CloudCompare
   网址：https://www.cloudcompare.org/

2. 安装并打开软件

3. 拖拽 .ply 文件到窗口中

4. 使用鼠标操作：
   - 左键拖动：旋转视角
   - 滚轮：缩放
   - 右键拖动：平移


⚙️ 高级配置（可选）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
如需自定义配置，编辑 config.py 文件：

1. 修改SDK路径
   PYTHON_VERSION = "3.9"  # 改为你的Python版本

2. 修改深度图颜色方案
   DEPTH_COLORMAP = "COLORMAP_JET"  # 可选其他颜色映射

3. 启用/禁用传感器
   ENABLE_DEPTH = True
   ENABLE_COLOR = True
   ENABLE_IR = True


❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q1: 提示"找不到SDK模块"
A1: 检查SDK文件夹是否在程序目录下，路径是否正确

Q2: 相机无法连接
A2: 
  - 确认使用USB 3.0接口（蓝色接口）
  - 重新插拔USB线
  - 检查设备管理器中设备状态

Q3: 只显示一个窗口
A3: 正常现象，部分相机可能不支持所有传感器

Q4: 点云生成失败
A4: 等待几秒让相机预热，确保两个窗口都有图像显示

Q5: 程序运行缓慢
A5: 
  - 关闭不需要的传感器（编辑config.py）
  - 降低分辨率设置
  - 确保使用USB 3.0接口


📞 获取帮助
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
详细文档：README_使用说明.md
技术手册：手册.txt
SDK文档：奥比相机SDK使用指南V1.1.pdf


═══════════════════════════════════════════════════════════════
                    祝使用愉快！
═══════════════════════════════════════════════════════════════
