========================================
        新SDK使用说明
========================================

【新SDK位置】
------------
1. C++ SDK samples: c:\Users\Shenyi\Desktop\4\samples\
2. C++ SDK tools:   c:\Users\Shenyi\Desktop\4\Win64-Release\

【可用工具】
----------
✓ samples\bin\SimpleViewer.exe
  - 简单的深度图查看器

✓ samples\bin\GeneratePointCloud.exe
  - 生成点云到PLY文件（生成50帧）
  - 输出到: samples\bin\PointCloud\

✓ Win64-Release\tools\NiViewer\NiViewer.exe
  - 官方完整查看器
  - 可以查看深度、彩色、红外等

【问题根源】
----------
之前的Python程序使用SDK的PointCloudFilter，但返回的数据全是(0,0,0)。

C++ SDK的GeneratePointCloud.cpp显示了正确的方法：
1. 获取相机内参 (fx, fy, cx, cy)
2. 手动将深度图转换为点云
3. 使用公式:
   world_x = depth * (u - cx) / fx
   world_y = depth * (v - cy) / fy
   world_z = depth

【解决方案】
----------
我创建了新的Python程序，实现了C++ SDK的转换逻辑：

✓ 正确的点云生成.py
  - 从Pipeline获取相机内参
  - 手动转换深度图到点云
  - 过滤无效深度值 (20mm - 4000mm)
  - 正确的坐标计算

【使用方法】
----------

方案1: 使用Python程序（推荐）
----------------------------
1. 运行: 启动_正确版本.bat
2. 等待深度窗口打开
3. 按 R 键生成点云
4. 查看3D点云窗口

方案2: 使用C++工具测试
---------------------
1. 运行: 测试新SDK.bat
2. 选择要测试的工具:
   [1] SimpleViewer - 查看深度图
   [2] GeneratePointCloud - 生成50帧点云
   [3] NiViewer - 官方查看器

【对比】
------

旧方法 (SDK点云加显示.py):
- 使用 PointCloudFilter.process()
- SDK返回的数据全是(0,0,0)
- 结果: 白色空白点云

新方法 (正确的点云生成.py):
- 获取相机内参
- 手动转换深度图
- 正确的坐标计算
- 结果: 应该能看到真实的3D点云

【技术细节】
----------

相机内参:
- fx, fy: 焦距 (通常约480)
- cx, cy: 光心 (通常约320, 240)

深度范围:
- 最小: 20mm
- 最大: 4000mm

坐标转换:
- 从像素坐标 (u, v, depth) 
- 到世界坐标 (x, y, z)
- 使用针孔相机模型

【预期结果】
----------
运行 正确的点云生成.py 后:

控制台输出:
  相机内参: fx=XXX, fy=XXX, cx=XXX, cy=XXX
  ✓ 获取到有效帧
  分辨率: 640x480
  有效点: 45678
  深度范围: 500 - 3000 mm
  
  点云范围:
    X: -500.0 ~ 500.0 mm
    Y: -400.0 ~ 400.0 mm
    Z: 500.0 ~ 3000.0 mm
  
  ✓ 点云已保存: PointCloud_Correct.ply
  ✓ 加载成功: 45678 个点

3D窗口:
  应该显示真实的3D场景点云
  不再是白色空白

【如果还是有问题】
----------------
1. 先用C++工具测试相机是否正常:
   运行 测试新SDK.bat -> 选择 [1] SimpleViewer
   
2. 检查深度图是否有数据:
   应该看到彩色的深度图，不是全黑

3. 生成C++版本的点云对比:
   运行 测试新SDK.bat -> 选择 [2] GeneratePointCloud
   查看 samples\bin\PointCloud\ 文件夹
   用其他软件打开PLY文件验证

4. 确保相机设置:
   - 对着物体（不要对着空白墙）
   - 距离 0.5-3米
   - 光线充足

========================================
