╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║                  点云生成和查看 - 图文教程                        ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  第1步：启动程序                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  双击运行: 启动程序_新环境.bat
  或执行: python orbbec_viewer.py

  ┌─────────────────────────────────────────────────────────────┐
  │  PowerShell 窗口                                            │
  ├─────────────────────────────────────────────────────────────┤
  │  奥比相机可视化程序已启动                                   │
  │  ════════════════════════════════════════════════════════   │
  │  操作说明:                                                  │
  │    ESC/Q - 退出程序                                         │
  │    R     - 生成并保存彩色点云 (RGB)                        │
  │    D     - 生成并保存深度点云 (Depth)                      │
  │    S     - 保存当前红外图像                                 │
  │  ════════════════════════════════════════════════════════   │
  │                                                             │
  │  运行中... 已处理 120 帧                                    │
  └─────────────────────────────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  第2步：查看图像窗口                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  程序会自动弹出两个窗口:

  ┌──────────────────────────────┐  ┌──────────────────────────────┐
  │  红外图像 - Infrared View    │  │  深度图像 - Depth View       │
  ├──────────────────────────────┤  ├──────────────────────────────┤
  │                              │  │                              │
  │    [灰度图像显示]            │  │    [彩色深度图显示]          │
  │                              │  │                              │
  │    实时更新中...             │  │    实时更新中...             │
  │                              │  │                              │
  └──────────────────────────────┘  └──────────────────────────────┘

  ⚠️ 重要: 等待 5-10 秒让相机预热，确保图像稳定


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  第3步：生成点云（重点！）                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ⚠️ 注意: 必须在图像窗口激活状态下按键！

  操作步骤:
  
  1️⃣  用鼠标点击任意一个图像窗口（激活窗口）
      ┌──────────────────────────────┐
      │  深度图像 - Depth View  ◀──── 点击这里
      ├──────────────────────────────┤
      │                              │
      │    [图像显示]                │
      │                              │
      └──────────────────────────────┘
  
  2️⃣  按键盘上的 R 键（生成彩色点云）
      或按 D 键（生成深度点云）
      
      ┌─────────────────────────────────────────┐
      │  键盘                                   │
      │                                         │
      │    [Q][W][E][R]◀── 按这个键（彩色点云）│
      │    [A][S][D][F]◀── 按这个键（深度点云）│
      │                                         │
      └─────────────────────────────────────────┘
  
  3️⃣  查看控制台输出确认
      ┌─────────────────────────────────────────┐
      │  [R] 生成彩色点云...                    │
      │  正在生成彩色点云...                    │
      │  保存彩色点云数据，点数: 307200         │
      │  ✓ 彩色点云已保存:                      │
      │    RGBPoints_20260205_143025.ply        │
      └─────────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  第4步：查找生成的文件                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  方法1: 使用批处理脚本
    双击运行: 查看生成的文件.bat
    
    会显示所有生成的文件列表

  方法2: 手动查找
    1. 打开文件资源管理器
    2. 进入程序目录: C:\Users\Shenyi\Desktop\4
    3. 按修改日期排序
    4. 查找 .ply 文件

  ┌─────────────────────────────────────────────────────────────┐
  │  文件资源管理器 - C:\Users\Shenyi\Desktop\4                │
  ├─────────────────────────────────────────────────────────────┤
  │  名称                              修改日期         大小    │
  │  ─────────────────────────────────────────────────────────  │
  │  📄 RGBPoints_20260205_143025.ply   2026/2/5 14:30  15.2 MB│
  │  📄 DepthPoints_20260205_143100.ply 2026/2/5 14:31  8.5 MB │
  │  🖼️ IR_Image_20260205_143200.png    2026/2/5 14:32  125 KB │
  └─────────────────────────────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  第5步：查看点云                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  方法1: 使用 CloudCompare（推荐）
    1. 下载安装 CloudCompare
       https://www.cloudcompare.org/
    
    2. 打开 CloudCompare
    
    3. 拖拽 .ply 文件到窗口
    
    4. 3D点云显示:
       ┌─────────────────────────────────────────────────────────┐
       │  CloudCompare                                           │
       ├─────────────────────────────────────────────────────────┤
       │                                                         │
       │         [3D点云显示]                                    │
       │                                                         │
       │         • 可以旋转查看                                  │
       │         • 可以缩放                                      │
       │         • 可以测量                                      │
       │                                                         │
       └─────────────────────────────────────────────────────────┘

  方法2: 使用 Python 查看器
    运行: python 查看点云.py
    
    需要先安装 Open3D:
    pip install open3d

  方法3: 使用 MeshLab
    1. 下载: https://www.meshlab.net/
    2. File → Import Mesh → 选择 .ply 文件


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  常见错误和解决方法                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ❌ 错误1: 按了键没反应
     原因: 窗口未激活
     解决: 用鼠标点击图像窗口，然后再按键
     
     ✗ 错误操作:
       在控制台窗口按键 ❌
     
     ✓ 正确操作:
       点击图像窗口 → 按键 ✓

  ❌ 错误2: 找不到生成的文件
     原因: 可能生成失败或在错误的目录查找
     解决: 
       1. 查看控制台是否有成功提示
       2. 在程序运行目录查找
       3. 运行: 查看生成的文件.bat

  ❌ 错误3: 点云生成失败
     原因: 相机数据未就绪
     解决:
       1. 等待10秒让相机预热
       2. 确保两个窗口都有图像
       3. 重启程序再试


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  快速参考                                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  启动程序:
    python orbbec_viewer.py

  生成点云:
    1. 点击图像窗口
    2. 按 R 键（彩色）或 D 键（深度）
    3. 等待保存完成

  查看文件:
    查看生成的文件.bat

  查看点云:
    python 查看点云.py
    或使用 CloudCompare

  文件位置:
    C:\Users\Shenyi\Desktop\4\*.ply


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  完整操作流程（复制这个！）                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  1. 启动程序
     python orbbec_viewer.py
  
  2. 等待10秒（相机预热）
  
  3. 点击任意图像窗口
  
  4. 按 R 键（生成彩色点云）
  
  5. 看到提示: ✓ 彩色点云已保存
  
  6. 双击运行: 查看生成的文件.bat
  
  7. 找到 RGBPoints_xxx.ply 文件
  
  8. 用 CloudCompare 打开查看


═══════════════════════════════════════════════════════════════════

                    现在就试试吧！
                    
              记住: 点击窗口 → 按 R 或 D 键
              
═══════════════════════════════════════════════════════════════════
