╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║              🔧 NumPy 版本不兼容 - 立即修复指南                   ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 您遇到的错误
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ValueError: numpy.dtype size changed, may indicate binary incompatibility. 
Expected 96 from C header, got 88 from PyObject


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 问题原因
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

您的环境中安装了 NumPy 2.0.2，但奥比SDK的Python绑定是用
NumPy 1.x 编译的，两者二进制不兼容。

当前版本: NumPy 2.0.2  ❌
需要版本: NumPy 1.21.0 ~ 1.26.x  ✓


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 解决方案（3选1）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┌────────────────────────────────────────────────────────────────┐
│  方案A: 一键自动修复（最简单，推荐！）                        │
└────────────────────────────────────────────────────────────────┘

  双击运行:  fix_numpy.bat

  脚本会自动:
    1. 卸载 NumPy 2.0.2
    2. 安装兼容的 NumPy 1.x
    3. 验证安装成功


┌────────────────────────────────────────────────────────────────┐
│  方案B: 手动命令修复                                           │
└────────────────────────────────────────────────────────────────┘

  在命令行中依次执行:

  1. 卸载当前版本:
     pip uninstall numpy -y

  2. 安装兼容版本:
     pip install "numpy>=1.21.0,<2.0"

  3. 验证安装:
     python -c "import numpy; print(numpy.__version__)"


┌────────────────────────────────────────────────────────────────┐
│  方案C: 使用 requirements.txt                                  │
└────────────────────────────────────────────────────────────────┘

  pip install -r requirements.txt


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 修复后运行程序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

修复完成后，运行:

  python orbbec_viewer.py

或双击:

  run_viewer.bat


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 完整操作步骤（复制粘贴）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在 PowerShell 或 CMD 中执行:

# 激活你的conda环境（如果需要）
conda activate radar_env

# 卸载不兼容的NumPy
pip uninstall numpy -y

# 安装兼容版本
pip install "numpy>=1.21.0,<2.0"

# 验证版本（应该显示 1.x.x）
python -c "import numpy; print(numpy.__version__)"

# 运行程序
python orbbec_viewer.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 验证修复成功
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

运行以下命令检查:

python -c "import numpy; print(f'NumPy版本: {numpy.__version__}')"

✓ 正确输出示例:
  NumPy版本: 1.24.3
  NumPy版本: 1.26.4
  NumPy版本: 1.21.6

✗ 错误输出示例:
  NumPy版本: 2.0.2
  NumPy版本: 2.1.0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 确保在正确的conda环境中操作:
   conda activate radar_env

2. 如果pip安装很慢，可以使用国内镜像:
   pip install "numpy>=1.21.0,<2.0" -i https://pypi.tuna.tsinghua.edu.cn/simple

3. 修复后不要升级NumPy到2.x版本

4. 如果其他项目需要NumPy 2.x，建议为奥比相机创建独立环境


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 如果仍然有问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 运行完整诊断:
   python test_sdk.py

2. 查看详细问题解决指南:
   常见问题解决.txt

3. 查看完整文档:
   README_使用说明.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💻 推荐的完整环境配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果想要一个干净的环境，可以创建新的conda环境:

# 创建新环境
conda create -n orbbec_env python=3.9 -y

# 激活环境
conda activate orbbec_env

# 安装依赖
pip install "numpy>=1.21.0,<2.0" opencv-python

# 运行程序
python orbbec_viewer.py


═══════════════════════════════════════════════════════════════════

                    立即开始修复！
                    
              双击运行: fix_numpy.bat
              
═══════════════════════════════════════════════════════════════════
